# Currencies

./: Currencies.sln  docker-compose.yml
Currencies/: Currencies.csproj  Dockerfile
Currencies/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Currencies/Pages/Shared/: _Layout.cshtml
Currencies/Properties/: launchSettings.json
Currencies/Src/: Program.cs  TaskUtils.cs
Currencies/Src/Controllers/: CurrenciesController.cs
Currencies/Src/DomainServices/: CurrenciesService.cs  ICurrenciesService.cs
Currencies/Src/Dtos/: CurrencyDto.cs
Currencies/Src/Entities/: Currency.cs
Currencies/Src/Infrastructure/: CurrenciesRepository.cs  ICurrenciesRepository.cs
CurrencyWorker/: CurrencyWorker.csproj  Dockerfile
CurrencyWorker/Properties/: launchSettings.json
CurrencyWorker/Src/: ApplicationServices.cs  Program.cs  RabbitMessageListener.cs  Worker.cs
CurrencyWorker/Src/Entities/: ConversionRate.cs  ThirdPartyAPIContract.cs
Postgre/: creates_tables.sql
